'''
숫자를 입력받아서 부호를 확인하는 프로그램
'''
#입력
a = input()
#정수로 타입변환 
a = int(a)
#양수인지 검사   /파이썬은 자바와 달리 타입(숫자,문자)이 같아야 비교가 됨. 
if a > 0:
    print("양수")

#음수인지 검사 
elif a < 0:
    print("음수")
#0인지 검사 
else : 
    print("0")

print("종료")
