'''
오븐시계 계산 
'''
# 현재시간 입력 (시간, 분)

h,m = input().split(' ')

# 요리 소요시간 입력
s = input()

# 정수형으로 타입변환 #자바는 변수명이 달라야함.
h = int(h)
m = int(m)
s = int(s)

# 요리시간을 60으로 나눈 몫 => 시간에다가 더하고 //
h = h + s // 60

# 요리시간을 60으로 나눈 몫 => 분에다가 더하고  %
m = m + s % 60
# 분을 60으로 나눈 몫을 시에다가 더하고  
h = h + m // 60 
# 분을 60으로 나눈 나머지를 분에 저장
m = m % 60
#시간이 24시라면 0시로 변경 
print(h,m)
#출력

