'''
단위변환 미터 -> 평  
'''



# 미터제곱을 입력 88.45 ->

m = input()

# 실수로 타입변환

m = float(m)

# 평으로 변환 3.3 

p = m/3.3

# 결과 출력 

print( "계산결과는 {:10.2f}평 입니다.".format(p) )
